   0 1 2 3 4 5 6 7 8 9 10111213141516171819202122232425
    -------------------------------------------------
 0 |P . . . M . . . . . . M . . . . . . . . . . . . P |
 1 |. . . . . . . . . . . . . . . . . . . . . . . . . |
 2 |. . X . . . L . L . . . . . . . . . L . . . X . . |
 3 |. . . . ~ ~ . . . ~ ~ . . . . . . . . . . . . . . |
 4 |M . . ~ . X . . . . . ~ . . . ~ ~ . . X . . . . M |
 5 |. . . ~ . . . . . . . ~ . . . ~ ~ . . . . . . . . |
 6 |. . L . . . . . . . . . . . . . . . . . . . L . . |
 7 |. . . . X . . . . . . . . . . . . . . . X . . . . |
 8 |P . . . . . . . . . . . . . . . . . . . . . . . P |
 9 |. . . ~ . . . . . . . ~ . . . ~ ~ . . . . . . . . |
10 |. . . ~ X . . . . . C C C C C ~ ~ . . . X . . . . |
11 |. . . . . . . . . . C C C C C . . . . . . . . . . |
12 |. . . . . . . . . . C C C C C . . . . . . . . . . |
13 |. . . . . . . . . . C C C C C . . . . . . . . . . |
14 |. . L . X . . . . . C C C C C . . . . . X . L . . |
15 |. . . ~ . . . . . . . ~ . . . ~ ~ . . . . . . . . |
16 |P . . ~ . . . . . . . ~ . . . ~ ~ . . . . . . . P |
17 |. . X . ~ ~ . . . ~ ~ . . . . . . . . . . . X . . |
18 |. . . . . . L . L . . . . . . . . . . . . . . . . |
19 |. . . . . . . . . . . . . . . . . . . . . . . . . |
20 |. . . . M . . . . . . M . . . . . . . . . . . . . |
21 |. . . . . . . . . . . . . . . . . . . . . . . . . |
22 |. . . . . . . . . . . . . . . . . . . . . . . . . |
23 |. . . . . . . . . . . . . . . . . . . . . . . . . |
24 |P . . . . . . . . . . . . . . . . . . . . . . . P |
    -------------------------------------------------