Full 25x25 Arena Map:
Legend: M=Monster Den, L=Loot Room, ~=Water, X=Junction, C=Central, .=Regular, P=Player Spawn
    0 1 2 3 4 5 6 7 8 9 101112131415161718192021222324
    -------------------------------------------------
 0 |P . . . . M . . . . . . . . . . . . . M . . . . P |
 1 |. . . . . . . . . . . . . . . . . . . . . . . . . |
 2 |. . X . . . . . . . . . . . . . . . . . . . X . . |
 3 |. . . . ~ ~ . . . ~ ~ . . . . . . . . . . . . . . |
 4 |M . . ~ . X L . . . . ~ . . . ~ ~ . L X . . . . M |
 5 |. . . ~ . . . . . . . ~ . . . ~ ~ . . . . . . . . |
 6 |. . . . . . . . . . . . . . . . . . . . . . . . . |
 7 |. . . . X . . . . . . . . . . . . . . . X . . . . |
 8 |P . . . . . . . . . . . . . . . . . . . . . . . P |
 9 |. . . ~ . . . . . . . ~ . . . ~ ~ . . . . . . . . |
10 |. . . ~ X . L . . . C C C C C ~ ~ . L . X . . . . |
11 |. . . . . . . . . . C C C C C . . . . . . . . . . |
12 |. . . . . . . . . . C C C C C . . . . . . . . . . |
13 |. . . . . . . . . . C C C C C . . . . . . . . . . |
14 |. . . . X . L . . . C C C C C . . . L . X . . . . |
15 |. . . ~ . . . . . . . ~ . . . ~ ~ . . . . . . . . |
16 |P . . ~ . . . . . . . ~ . . . ~ ~ . . . . . . . P |
17 |. . X . ~ ~ . . . ~ ~ . . . . . . . . . . . X . . |
18 |. . . . . . . . . . . . . . . . . . . . . . . . . |
19 |. . . . . . . . . . . . . . . . . . . . . . . . . |
20 |. . . . . M L . . . . . . . . . . . L M . . . . . |
21 |. . . . . . . . . . . . . . . . . . . . . . . . . |
22 |. . . . . . . . . . . . . . . . . . . . . . . . . |
23 |. . . . . . . . . . . . . . . . . . . . . . . . . |
24 |P . . . . M . . . . . . . . . . . . . M . . . . P |
    -------------------------------------------------